GOOGLE_ID = "410053096528-3d0qkmp7e6gs5hnc4f3injnmmd8shtcd.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

MONGODB_URI=mongodb+srv://leuzaoo:Q54KSbNmZqUa8ur0@cluster0.8zbzgin.mongodb.net/?retryWrites=true&w=majority