MONGODB_URI=mongodb+srv://leuzaoo:Q54KSbNmZqUa8ur0@cluster0.8zbzgin.mongodb.net/?retryWrites=true&w=majority

S3_ACCESS_KEY=AKIAUH4TEHEEARZFL7OA
S3_SECRET_ACCESS_KEY=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

NEXTAUTH_SECRET='fXOzs9zjeVB3HkIefXaF14zbUT+ZMCpLcNNu3ndiYH4='