GOOGLE_ID = "818089687266-7iehmbd4h61vkj8al3g05rv30fvo26c8.apps.googleusercontent.com"
GOOGLE_SECRET = "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"

MONGODB_URI = "mongodb+srv://leuzaoo:mainlee2017@cluster0.8zbzgin.mongodb.net/?retryWrites=true&w=majority"